
	Pearson's product-moment correlation

data:  data$vmaxs and data$mabs
t = -4.2979, df = 184, p-value = 2.791e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.4273549 -0.1653544
sample estimates:
       cor 
-0.3020477 


	Pearson's product-moment correlation

data:  data$vmaxs and data$t
t = -0.15737, df = 184, p-value = 0.8751
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1552210  0.1324998
sample estimates:
        cor 
-0.01160073 


	Pearson's product-moment correlation

data:  data$vmaxg and data$mabs
t = -5.8379, df = 184, p-value = 2.348e-08
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.5101789 -0.2666019
sample estimates:
       cor 
-0.3953175 


	Pearson's product-moment correlation

data:  data$vmaxg and data$t
t = 0.9712, df = 184, p-value = 0.3327
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.07321672  0.21310463
sample estimates:
       cor 
0.07141495 


	Pearson's product-moment correlation

data:  data$vmaxs and data$vmaxg
t = 5.3813, df = 184, p-value = 2.231e-07
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2374783 0.4868088
sample estimates:
      cor 
0.3687579 

